# distributed-programming

./: Dockerfile  Insta.sln  README.md  docker-compose.yml
Data/: DBContext.cs  Data.csproj  RepositoryDbContext.cs
Data/Entities/: Group.cs  Photo.cs  Post.cs  User.cs
Data/Repositories/Implementation/: GenericRepository.cs  GroupRepository.cs  PostRepository.cs  UnitOfWork.cs
Data/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HealthChecker/: HealthChecker.csproj  appsettings.json
HealthChecker/Pages/Shared/: _Layout.cshtml
HealthChecker/Properties/: launchSettings.json
Insta/: Insta.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insta.Tests/: Insta.Tests.csproj  PostControllerTests.cs
Insta/Controllers/: GroupController.cs  PostController.cs  UserController.cs
Insta/DTOs/: PhotoDto.cs
Insta/Filters/: ExceptionFilter.cs
Insta/HealthChecks/: ResponseTimeHealthCheck.cs
Insta/Helpers/: CloudinarySettings.cs
Insta/Interfaces/: IPhotoService.cs
Insta/Migrations/: 20221003164339_InitDB.Designer.cs  20221003164339_InitDB.cs  20221030195515_Initiate.Designer.cs  20221030195515_Initiate.cs  20221101134341_updatePostModel.Designer.cs  20221101134341_updatePostModel.cs  20221101202045_Initiate.Designer.cs  20221101202045_Initiate.cs  DBContextModelSnapshot.cs  RepositoryDbContextModelSnapshot.cs
Insta/Models/: ErrorModel.cs  SuccessModel.cs
Insta/Properties/: launchSettings.json
Insta/Services/: PhotoService.cs
